## name: Candyfull Curse
## author: dragoonmaster999
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: Sweet theme inspired by Charlotte. Dark Version

#: The basic colors

foreground                      #c8afaf
background                      #4b3232
selection_foreground            #c8194b
selection_background            #fa4b7d


#: Cursor colors

cursor                          #ff7daf
cursor_text_color               #fa4b7d
cursor_trail_color              none


#: URL underline color when hovering with mouse
url_color                      #c8194b


#: kitty window border colors and terminal bell colors

active_border_color             #4b3232
inactive_border_color           #c8afaf
bell_border_color               #ff7daf
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #4b3232
active_tab_background           #ff7daf
inactive_tab_foreground         #c8afaf
inactive_tab_background         #4b3232
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #4b3232
color8 #7d6464

#: red
color1 #ff3232
color9 #ff6464

#: green
color2  #7dc819
color10 #affa4b

#: yellow
color3  #e1c84b
color11 #fffa7d

#: blue
color4  #4b4b96
color12 #7d7dc8

#: purple
color5  #9632c8
color13 #c864fa

#: cyan
color6  #0fbeaf
color14 #41f0e1

#: white
color7  #c8afaf
color15 #fae1e1

#: pink
color16 #fa4b7d
color24 #ff7daf

#: orange
color17 #e19632
color25 #e1c864

#: You can set the remaining 240 colors as color16 to color255.
